#?---- Server --------?#
server.port=8080

#?---- Database ------?#
database.host=localhost
database.username=postgres
database.password=Visa281101
database.port=5432
database.dbname=e_commerce
database.driver=postgres

#?----- Page -------?#
DEFAULT_ROWS_PER_PAGE=10

#?---- File ------?#
file.path="C:\Users\Acer\Documents\M. Visa Ramadhan\Back End_Lumoshive\Portfolio\project_golang_e-commerce_Visa\log.txt"
#?---- Token ------?#
token.name=Ecommerce
token.key=Ec0mmerce
token.expire=1